CC=gcc
CFLAGS=-Wall -I.

BIN_FILES=

OBJ_FILES=\
	  line.o\
	  line_collection.o\
	  string_builder.o\
	  importer.o

all: $(BIN_FILES) $(OBJ_FILES)

bq_generator: bq_generator.c $(OBJ_FILES)
	$(CC) $(CFLAGS) -o $@ $^

%.o: %.c %.h
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -vf $(BIN_FILES) $(OBJ_FILES)
